ais-parquet/src/main/resources/fixes.avsc

{
    "type": "record", 
    "namespace": "au.gov.amsa.risky",
    "name": "FixWithMmsi",
    "fields": [
        {"name":"mmsi" , "type": "int"},
        {"name":"lat" , "type": "float"},
        {"name":"lon" , "type": "float"},        
        {"name":"timeEpochMs" , "type": "long"},
        {"name":"latencySeconds", "type":"int"}, 
        {"name":"source" , "type": ["int", "null"]},
        {"name":"navigationalStatus" , "type": ["int", "null"]},
        {"name":"rateOfTurn" , "type": ["int", "null"]},
        {"name":"speedOverGroundKnots" , "type": ["float", "null"]},
        {"name":"courseOverGroundDegrees" , "type": ["float", "null"]},
        {"name":"headingDegrees" , "type": ["float", "null"]},
        {"name":"aisClass" , "type": "boolean"}
	]
}
